apiVersion: ENC[AES256_GCM,data:O3E=,iv:g/02BhYJdxSt9MKKDfl5fr+6pThPW5mfy64EOepC1cM=,tag:BSc+uovD6H08EgP1LfvnWA==,type:str]
kind: ENC[AES256_GCM,data:jNWNx6j7,iv:00FCNv2LahrUdqbjnAvmghf6qkAICrSaHJUcMu5uKyk=,tag:sSZyh9aF2rokRJtFovLkVA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:CS0hV3jHpYUs5mh9k9EBdaqidGKirHY=,iv:0ZDgkG5BuAcbV7desb096dU+1uOcspXC8i7Ghyz3LGI=,tag:DlmP43Gmg+ufFZcNIHcCEw==,type:str]
    namespace: ENC[AES256_GCM,data:2+COq22DSf7UFx+W,iv:pbgiTk+d/UZ/CG48WppEvlbc0DcLtMJN34K3TCAIoMI=,tag:ECmlAajO9JiCHdj+OYQk7w==,type:str]
type: ENC[AES256_GCM,data:joFXIvGA,iv:DvyXWFY0Fojo2AW9dsWTczD9L0I8+MHzc3Jyby5mvp8=,tag:ADBIcGaHQqrEsKJ1drluXw==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:hM9X9a5iZhwipsFdJxlVKDF3D7RYfFuNieKSRSwT5sV9h8stVFDrCQ==,iv:txG4xVm7AB+EFKUHOSqnvDKBa0TzEVTi+AQs7NCf39M=,tag:pZeW1AFtUUy7LStBcWhR2Q==,type:str]
sops:
    age:
        - recipient: age1v9eqrfhwu8cxtmtdydkhc53dh9rr2e3evk6ydk86mymf8htwdsasflr2jx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bGhnSlBFeGhQVDhKdU5o
            cGg1NTlJN0JpY2l1U2ZaRWdHbHIvSGR5dENNCnFtUnc5YklRUDI3NFAxbURMU1VC
            Wmx0TDVVZytEZ2pqcmFxeG91TVpDeUUKLS0tIGN1OUsyYSt0UUo5bjNlVHdPMFgv
            dDBRU2ZRNmFGUUx4dEZ0TU5EVUtWTEUKFZuqg95ymbO7Jgb/LxbqR8TpGr84QhA5
            VduqLua5TaGLyWVrxIoHbn9DuSiYnSVonQ5CN/8BLz78TCHDQw/Lpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-05T16:06:18Z"
    mac: ENC[AES256_GCM,data:pPphLAkcDKN4DyuVB69ePwJ0hB+X1llWOxO0lG8FkU0uWySZFT/Pw6cLZ5wv2p5tJU70roZlY4syRsn3QVjqzFDHkUfUulr/6L1ICQfknLKHDZHyUg7ftzpcOKWmFHI6lzUXDC11GAHG0jC8JAkoDSEsQTLdhAWahHHeSmQMbAw=,iv:w6NQDPAq0qm15bJjI+/4lHufwXHkZBOxrf0rsUzy7k4=,tag:EZ9JR0+ZLRHsykKP9LOJPA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
